<!doctype html>
<html lang="zxx">
    <head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap Min CSS --> 
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<!-- Owl Theme Default Min CSS --> 
		<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
		<!-- Owl Carousel Min CSS --> 
		<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<!-- Animate Min CSS --> 
		<link rel="stylesheet" href="assets/css/animate.min.css">
		<!-- Boxicons Min CSS --> 
		<link rel="stylesheet" href="assets/css/boxicons.min.css"> 
		<!-- Magnific Popup Min CSS --> 
		<link rel="stylesheet" href="assets/css/magnific-popup.min.css"> 
		<!-- Flaticon CSS --> 
		<link rel="stylesheet" href="assets/css/flaticon.css">
		<!-- Meanmenu Min CSS -->
		<link rel="stylesheet" href="assets/css/meanmenu.min.css">
		<!-- Nice Select Min CSS -->
		<link rel="stylesheet" href="assets/css/nice-select.min.css">
		<!-- Odometer Min CSS-->
		<link rel="stylesheet" href="assets/css/odometer.min.css">
		<!-- Style CSS -->
		<link rel="stylesheet" href="assets/css/style.css">
		<!-- Responsive CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css">
		<!-- Rtl CSS -->
		<link rel="stylesheet" href="assets/css/rtl.css">
		
		<!-- Favicon -->
		<link rel="icon" type="image/png" href="assets/img/favicon.png">
		<!-- Title -->
		<title>Perry - Insurance Company HTML Template</title>
    </head>

    <body>
		<!-- Start Preloader Area -->
		<div class="preloader">
			<div class="lds-ripple">
				<div></div>
				<div></div>
			</div>
		</div>
		<!-- End Preloader Area -->
		
		<!-- Start Header Area -->
		<header class="header-area">
			<!-- Start Top Header -->
			<div class="top-header">
				<div class="container-fluid">
					<div class="row align-items-center">
						<div class="col-lg-8 col-md-7">
							<ul class="header-left-content">
								<li>
									<i class="bx bx-envelope"></i>
									<a href="mailto:hello@perry.com">hello@perry.com</a>
								</li>
								<li>
									<i class="bx bx-location-plus"></i>
									2364 Oakdale Avenue Clearwater, FL 34620, New York, USA
								</li>
							</ul>
						</div>

						<div class="col-lg-4 col-md-5">
							<div class="header-right-content">
								<ul class="language-area">
									<li class="language-item-top">
										<a href="#" class="language-bar">
											<span>Language</span>		
											<i class="bx bx-chevron-down"></i>
										</a>

										<ul class="language-item-bottom">
											<li class="language-item">
												<a href="#" class="language-link">
													<img src="assets/img/language/english.png" alt="Image">
													English
												</a>
											</li>
											<li class="language-item">
												<a href="#" class="language-link">
													<img src="assets/img/language/arab.png" alt="Image">
													العربيّة
												</a>
											</li>
											<li class="language-item">
												<a href="#" class="language-link">
													<img src="assets/img/language/germany.png" alt="Image">
													Deutsch
												</a>
											</li>
											<li class="language-item">
												<a href="#" class="language-link">
													<img src="assets/img/language/portugal.png" alt="Image">
													󠁥󠁮󠁧󠁿Português
												</a>
											</li>
											<li class="language-item">
												<a href="#" class="language-link">
													<img src="assets/img/language/china.png" alt="Image">
													简体中文
												</a>
											</li>
										</ul>
									</li>
								</ul>

								<div class="log-in">
									<a href="#" data-toggle="modal" data-target="#staticBackdrop">
										Log In
									</a>
								</div>

								<div class="register">
									<a href="#" data-toggle="modal" data-target="#staticBackdrop-2">
										Register
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Start Top Header -->
			
			<!-- Start Navbar Area -->
			<div class="navbar-area">
				<div class="mobile-nav">
					<div class="container-fluid">
						<div class="mobile-menu">
							<div class="logo">
								<a href="index.html">
									<img src="assets/img/logo.png" alt="logo">
								</a>
							</div>
						</div>
					</div>
				</div>
	
				<div class="desktop-nav">
					<div class="container-fluid">
						<nav class="navbar navbar-expand-md navbar-light">
							<a class="navbar-brand" href="index.html">
								<img src="assets/img/logo.png" alt="logo">
							</a>
	
							<div class="collapse navbar-collapse mean-menu">
								<ul class="navbar-nav m-auto">
									<li class="nav-item">
										<a href="#" class="nav-link">
											Home
											<i class="bx bx-chevron-down"></i>
										</a>
			
										<ul class="dropdown-menu">
											<li class="nav-item">
												<a href="index.html" class="nav-link">Home One</a>
											</li>
											<li class="nav-item">
												<a href="index-2.html" class="nav-link">Home Two</a>
											</li>
											<li class="nav-item">
												<a href="index-3.html" class="nav-link">Home Three</a>
											</li>
										</ul>
									</li>
			
									<li class="nav-item">
										<a href="#" class="nav-link active">
											Pages
											<i class="bx bx-chevron-down"></i>
										</a>
			
										<ul class="dropdown-menu">
											<li class="nav-item">
												<a href="about-us.html" class="nav-link">About Us</a>
											</li>
			
											<li class="nav-item">
												<a href="testimonials.html" class="nav-link">Testimonials</a>
											</li>

											<li class="nav-item">
												<a href="#" class="nav-link">
													Services
													<i class="bx bx-chevron-right"></i>
												</a>
					
												<ul class="dropdown-menu">
													<li class="nav-item">
														<a href="services.html" class="nav-link">Services</a>
													</li>
													<li class="nav-item">
														<a href="services-details.html" class="nav-link">Service Details</a>
													</li>
												</ul>
											</li>
			
											<li class="nav-item">
												<a href="team.html" class="nav-link">Team</a>
											</li>
			
											<li class="nav-item">
												<a href="#" class="nav-link">
													User
													<i class="bx bx-chevron-right"></i>
												</a>
			
												<ul class="dropdown-menu">
													<li class="nav-item">
														<a href="my-account.html" class="nav-link">My Account</a>
													</li>
													<li class="nav-item">
														<a href="log-in.html" class="nav-link">Log In</a>
													</li>
													<li class="nav-item">
														<a href="register.html" class="nav-link">Register</a>
													</li>
													<li class="nav-item">
														<a href="recover-password.html" class="nav-link">Recover Password</a>
													</li>
												</ul>
											</li>
											
											<li class="nav-item">
												<a href="pricing.html" class="nav-link">Pricing</a>
											</li>
											<li class="nav-item">
												<a href="claims.html" class="nav-link">Claims</a>
											</li>
											<li class="nav-item">
												<a href="faq.html" class="nav-link">FAQ</a>
											</li>
											<li class="nav-item">
												<a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
											</li>
											<li class="nav-item">
												<a href="terms-conditions.html" class="nav-link active">Terms & Conditions</a>
											</li>
											<li class="nav-item">
												<a href="coming-soon.html" class="nav-link">Coming Soon</a>
											</li>
											<li class="nav-item">
												<a href="404.html" class="nav-link">404 Error Page</a>
											</li>
										</ul>
									</li>

									<li class="nav-item">
										<a href="#" class="nav-link">
											Insurance
											<i class="bx bx-chevron-down"></i>
										</a>
	
										<ul class="dropdown-menu">
											<li class="nav-item">
												<a href="business-insurance.html" class="nav-link">Business Insurance</a>
											</li>
											<li class="nav-item">
												<a href="health-insurance.html" class="nav-link">Health Insurance</a>
											</li>
											<li class="nav-item">
												<a href="life-insurance.html" class="nav-link">Life Insurance</a>
											</li>
											<li class="nav-item">
												<a href="car-insurance.html" class="nav-link">Car Insurance</a>
											</li>
										</ul>
									</li>
			
									<li class="nav-item">
										<a href="#" class="nav-link">
											Blog
											<i class="bx bx-chevron-down"></i>
										</a>
			
										<ul class="dropdown-menu">
											<li class="nav-item">
												<a href="blog-column-one.html" class="nav-link">Blog Column One</a>
											</li>
											<li class="nav-item">
												<a href="blog-column-two.html" class="nav-link">Blog Column Two</a>
											</li>
											<li class="nav-item">
												<a href="blog-column-three.html" class="nav-link">Blog Column Three</a>
											</li>
											<li class="nav-item">
												<a href="blog-left-sidebar.html" class="nav-link">Blog Left Sidebar</a>
											</li>
											<li class="nav-item">
												<a href="blog-details.html" class="nav-link">Blog Details</a>
											</li>
										</ul>
									</li>
									
									<li class="nav-item">
										<a href="contact-us.html" class="nav-link">Contact Us</a>
									</li>
								</ul>
								
								<div class="others-option">
									<form class="search-box">
										<input type="text" name="Search" placeholder="Search for..." class="form-control">

										<button type="submit" class="search-btn">
											<i class="bx bx-search"></i>
										</button>

										<button type="submit" class="close-btn">
											<i class="bx bx-x"></i>
										</button>
									</form>
									
									<div class="call-us">
										<i class="bx bx-phone-call"></i>
										<a href="tel:+1-(514)-312-5678">+1 (514) 312-5678</a>
									</div>
									
									<div class="get-quote">
										<a href="pricing.html" class="default-btn">
											Get a Quote
										</a>
									</div>
								</div>
							</div>
						</nav>
					</div>
				</div>
	
				<div class="others-option-for-responsive">
					<div class="container">
						<div class="dot-menu">
							<div class="inner">
								<div class="circle circle-one"></div>
								<div class="circle circle-two"></div>
								<div class="circle circle-three"></div>
							</div>
						</div>
						
						<div class="container">
							<div class="option-inner">
								<div class="others-option justify-content-center d-flex align-items-center">
									<form class="search-box">
										<input type="text" name="Search" placeholder="Search for..." class="form-control">

										<button type="submit" class="search-btn">
											<i class="bx bx-search"></i>
										</button>

										<button type="submit" class="close-btn">
											<i class="bx bx-x"></i>
										</button>
									</form>
									
									<div class="call-us">
										<i class="bx bx-phone-call"></i>
										<a href="tel:+1-(514)-312-5678">+1 (514) 312-5678</a>
									</div>
									
									<div class="get-quote">
										<a href="pricing.html" class="default-btn">
											Get a Quote
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Navbar Area -->
		</header>
		<!-- End Header Area -->

		<!-- Start Page Title Area -->
		<div class="page-title-area bg-23">
			<div class="container">
				<div class="page-title-content">
					<h2>Terms Conditions</h2>
					<ul>
						<li>
							<a href="index.html">
								Home 
							</a>
						</li>
						<li class="active">Terms Conditions</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- End Page Title Area -->

		<!-- Start Terms & Conditions Area -->
		<section class="terms-conditions-area ptb-100">
			<div class="container">
				<div class="terms-conditions">
					<div class="title">
						<span>Terms & Conditions</span>
						<h2>Perry Terms of Service</h2>
					</div>

					<div class="conditions-content">
						<h3>1. Health Insurance?</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut abore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea com modo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore fugiat.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut abore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>

						<ul>
							<li>It has survived not only five centuries, but also the leap into electronic typesetting.</li>
							<li>Contrary to popular belief, Lorem Ipsum is not simply random text.</li>
							<li>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</li>
							<li>Various versions have evolved over the years, sometimes by accident sometimes on purpose.</li>
						</ul>
					</div>

					<div class="conditions-content">
						<h3>2. What is Health Insurance?</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut abore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea com modo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore fugiat.</p>
					</div>

					<div class="conditions-content">
						<h3>3. Modifications to the Service</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut abore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea com modo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore fugiat.</p>
					</div>

					<div class="conditions-content">
						<h3>4. Types of Health Insurance</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut abore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea com modo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore fugiat.</p>

						<ul>
							<li>It has survived not only five centuries, but also the leap into electronic typesetting.</li>
							<li>Contrary to popular belief, Lorem Ipsum is not simply random text.</li>
							<li>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</li>
							<li>Various versions have evolved over the years, sometimes by accident sometimes on purpose.</li>
						</ul>
					</div>

					<div class="conditions-content">
						<h3>5. Do I Need Health Insurance?</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut abore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea com modo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore fugiat.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut abore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
					</div>

					<div class="conditions-content five mb-0">
						<h3>6. Types of Health Insurance</h3>
						<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut abore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea com modo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore fugiat.</p>
					</div>
				</div>
			</div>
		</section>
		<!-- End Terms & Conditions Area -->

		<!-- Start Footer Area -->
		<footer class="footer-area bg-color pt-100 pb-70">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6">
						<div class="single-footer-widget single-bg">
							<a href="index.html" class="logo">
								<img src="assets/img/logo.png" alt="Image">
							</a>

							<p>Lorem ipsum dolor sit amet, consec tetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua consec tetur adipiscing.</p>

							<ul class="social-icon">
								<li>
									<a href="#">
										<i class="bx bxl-facebook"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="bx bxl-instagram"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="bx bxl-linkedin-square"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="bx bxl-twitter"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-lg-3 col-md-6">
						<div class="single-footer-widget">
							<h3>Contact</h3>

							<ul class="address">
								<li>
									<span>Phone:</span>
									<a href="tel:+1-(514)-312-6677">+1 (514) 312-6677</a>
								</li>
								<li>
									<span>Email:</span>
									<a href="mailto:hello@perry.com">hello@perry.com</a>
									
								</li>
								<li class="location">
									<span>Address:</span>
									2364 Oakdale Avenue Clearwater, FL 34620, New York, USA
								</li>
							</ul>
						</div>
					</div>

					<div class="col-lg-3 col-md-6">
						<div class="single-footer-widget">
							<h3>Services</h3>

							<ul class="import-link">
								<li>
									<a href="#">Home Insurance</a>
								</li>
								<li>
									<a href="#">Life Insurance</a>
								</li>
								<li>
									<a href="#">Business Insurance</a>
								</li>
								<li>
									<a href="#">Travel Insurance</a>
								</li>
								<li>
									<a href="#">Auto Insurance</a>
								</li>
								<li>
									<a href="#">Property Insurance</a>
								</li>
								
							</ul>
						</div>
					</div>

					<div class="col-lg-3 col-md-6">
						<div class="single-footer-widget">
							<h3>Get in Touch</h3>
							<p>Sign up to get new exclusive offers from our latest news.</p>

							<form class="newsletter-form" data-toggle="validator">
								<input type="email" class="form-control" placeholder="Enter email address" name="EMAIL" required autocomplete="off">
	
								<button class="default-btn" type="submit">
									Subscribe Now
								</button>
	
								<div id="validator-newsletter" class="form-result"></div>
							</form>	
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- End Footer Area -->

		<!-- Start Copy Right Area -->
		<div class="copy-right-area bg-color">
			<div class="container">
				<p>
					Copyright @2020 Perry. Designed By 
					<a href="https://envytheme.com/" target="_blank">EnvyTheme</a>
				</p>
			</div>
		</div>
		<!-- End Copy Right Area -->
		
		<!-- Start Log In Modal -->
		<div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered">
				<div class="modal-content">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<i class="bx bx-x"></i>
					</button>

					<div class="modal-body">
						<div class="container">
							<div class="contact-form-action">
								<div class="account-title">
									<h2>Log In to Your Account</h2>
								</div>

								<form method="post">
									<div class="row">
										<div class="col-12">
											<div class="form-group">
												<label>Email or Phone</label>
												<input class="form-control" type="text" name="name">
											</div>
										</div>

										<div class="col-12">
											<div class="form-group">
												<label>Password</label>
												<input class="form-control" type="password" name="password">
											</div>
										</div>

										<div class="col-12">
											<div class="login-action">
												<span class="log-rem">
													<input id="remember" type="checkbox">
													<label for="remember">Remember me!</label>
												</span>
												
												<span class="forgot-login">
													<a href="recover-password.html">Forgot your password?</a>
												</span>
											</div>
										</div>

										<div class="col-12">
											<button class="default-btn" type="submit">
												Log In
											</button>
										</div>

										<div class="col-12">
											<p>Have an account? <a href="register.html">Registration Now!</a></p>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Log In Modal -->

		<!-- Start Register Modal -->
		<div class="modal fade" id="staticBackdrop-2" data-backdrop="static" data-keyboard="false" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered">
				<div class="modal-content">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<i class="bx bx-x"></i>
					</button>

					<div class="modal-body">
						<div class="container">
							<div class="contact-form-action">
								<div class="account-title">
									<h2>Register Your Account</h2>
								</div>
			
								<form method="post">
									<div class="row">
										<div class="col-12">
											<div class="form-group">
												<label>Full name</label>
												<input class="form-control" type="text" name="name">
											</div>
										</div>
			
										<div class="col-12">
											<div class="form-group">
												<label>Email address</label>
												<input class="form-control" type="email" name="email">
											</div>
										</div>
			
										<div class="col-12">
											<div class="form-group">
												<label>Mobile no.</label>
												<input class="form-control" type="text" name="Number">
											</div>
										</div>
			
										<div class="col-12">
											<div class="form-group">
												<label>Password</label>
												<input class="form-control" type="text" name="password">
											</div>
										</div>

										<div class="col-lg-12">
											<div class="show">
												<input id="remember-1" type="checkbox">
												<label>Show password ?</label>
											</div>
										</div>
			
										<div class="col-12">
											<button class="default-btn register" type="submit">
												Register Now
											</button>
										</div>
			
										<div class="col-12">
											<p>Have an account? <a href="log-in.html">Login now!</a></p>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Register Modal -->
		
		<!-- Start Go Top Area -->
		<div class="go-top">
			<i class="bx bx-chevrons-up"></i>
			<i class="bx bx-chevrons-up"></i>
		</div>
		<!-- End Go Top Area -->
		

        <!-- Jquery Min JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Popper Min JS -->
        <script src="assets/js/popper.min.js"></script>
        <!-- Bootstrap Min JS -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Meanmenu Min JS -->
		<script src="assets/js/meanmenu.min.js"></script>
        <!-- Wow Min JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Owl Carousel Min JS -->
		<script src="assets/js/owl.carousel.min.js"></script>
        <!-- Nice Select Min JS -->
		<script src="assets/js/nice-select.min.js"></script>
        <!-- Magnific Popup Min JS -->
		<script src="assets/js/magnific-popup.min.js"></script>
		<!-- Parallax Min JS --> 
		<script src="assets/js/parallax.min.js"></script>
		<!-- Appear Min JS --> 
        <script src="assets/js/appear.min.js"></script>
		<!-- Odometer Min JS --> 
		<script src="assets/js/odometer.min.js"></script>
		<!-- Smoothscroll Min JS --> 
		<script src="assets/js/smoothscroll.min.js"></script>
		<!-- Form Validator Min JS -->
		<script src="assets/js/form-validator.min.js"></script>
		<!-- Contact JS -->
		<script src="assets/js/contact-form-script.js"></script>
		<!-- Ajaxchimp Min JS -->
		<script src="assets/js/ajaxchimp.min.js"></script>
        <!-- Custom JS -->
		<script src="assets/js/custom.js"></script>
    </body>
</html>