<!doctype html>
<html lang="ar" dir="rtl">
    <head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap Rtl Min CSS --> 
		<link rel="stylesheet" href="assets/css/bootstrap.rtl.min.css">
		<!-- Owl Theme Default Min CSS --> 
		<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
		<!-- Owl Carousel Min CSS --> 
		<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<!-- Animate Min CSS --> 
		<link rel="stylesheet" href="assets/css/animate.min.css">
		<!-- Boxicons Min CSS --> 
		<link rel="stylesheet" href="assets/css/boxicons.min.css"> 
		<!-- Magnific Popup Min CSS --> 
		<link rel="stylesheet" href="assets/css/magnific-popup.min.css"> 
		<!-- Flaticon CSS --> 
		<link rel="stylesheet" href="assets/css/flaticon.css">
		<!-- Meanmenu Min CSS -->
		<link rel="stylesheet" href="assets/css/meanmenu.min.css">
		<!-- Nice Select Min CSS -->
		<link rel="stylesheet" href="assets/css/nice-select.min.css">
		<!-- Odometer Min CSS-->
		<link rel="stylesheet" href="assets/css/odometer.min.css">
		<!-- Style CSS -->
		<link rel="stylesheet" href="assets/css/style.css">
		<!-- Responsive CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css">
		<!-- Rtl CSS -->
		<link rel="stylesheet" href="assets/css/rtl.css">
		
		<!-- Favicon -->
		<link rel="icon" type="image/png" href="assets/img/favicon.png">
		<!-- Title -->
		<title>Perry - Insurance Company HTML Template</title>
    </head>

    <body>
		<!-- Start Preloader Area -->
		<div class="preloader">
			<div class="lds-ripple">
				<div></div>
				<div></div>
			</div>
		</div>
		<!-- End Preloader Area -->
		
		<!-- Start Header Area -->
		<header class="header-area">
			<!-- Start Top Header -->
			<div class="top-header top-header-three">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-6 col-md-7">
							<ul class="header-left-content">
								<li>
									<i class="bx bx-phone-call"></i>
									<a href="tel:+1-(514)-312-5678">+1 (514) 312-5678</a>
								</li>
								<li>
									<i class="bx bx-envelope"></i>
									<a href="mailto:hello@perry.com">hello@perry.com</a>
								</li>
							</ul>
						</div>

						<div class="col-lg-6 col-md-5">
							<div class="header-right-content">
								<ul class="language-area">
									<li class="language-item-top">
										<a href="#" class="language-bar">
											<span>Language</span>		
											<i class="bx bx-chevron-down"></i>
										</a>

										<ul class="language-item-bottom">
											<li class="language-item">
												<a href="#" class="language-link">
													<img src="assets/img/language/english.png" alt="Image">
													English
												</a>
											</li>
											<li class="language-item">
												<a href="#" class="language-link">
													<img src="assets/img/language/arab.png" alt="Image">
													العربيّة
												</a>
											</li>
											<li class="language-item">
												<a href="#" class="language-link">
													<img src="assets/img/language/germany.png" alt="Image">
													Deutsch
												</a>
											</li>
											<li class="language-item">
												<a href="#" class="language-link">
													<img src="assets/img/language/portugal.png" alt="Image">
													󠁥󠁮󠁧󠁿Português
												</a>
											</li>
											<li class="language-item">
												<a href="#" class="language-link">
													<img src="assets/img/language/china.png" alt="Image">
													简体中文
												</a>
											</li>
										</ul>
									</li>
								</ul>

								<div class="log-in">
									<a href="#" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
										Log In
									</a>
								</div>

								<div class="register">
									<a href="#" data-bs-toggle="modal" data-bs-target="#staticBackdrop-2">
										Register
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Start Top Header -->
			
			<!-- Start Navbar Area -->
			<div class="navbar-area">
				<div class="mobile-nav">
					<div class="container">
						<div class="mobile-menu">
							<div class="logo">
								<a href="index.html">
									<img src="assets/img/logo.png" alt="logo">
								</a>
							</div>
						</div>
					</div>
				</div>
	
				<div class="desktop-nav">
					<div class="container">
						<nav class="navbar navbar-expand-md navbar-light">
							<a class="navbar-brand" href="index.html">
								<img src="assets/img/logo.png" alt="logo">
							</a>
	
							<div class="collapse navbar-collapse mean-menu">
								<ul class="navbar-nav m-auto">
									<li class="nav-item">
										<a href="#" class="nav-link active">
											Home
											<i class="bx bx-chevron-down"></i>
										</a>
			
										<ul class="dropdown-menu">
											<li class="nav-item">
												<a href="index.html" class="nav-link">Home One</a>
											</li>
											<li class="nav-item">
												<a href="index-2.html" class="nav-link">Home Two</a>
											</li>
											<li class="nav-item">
												<a href="index-3.html" class="nav-link active">Home Three</a>
											</li>
										</ul>
									</li>
			
									<li class="nav-item">
										<a href="#" class="nav-link">
											Pages
											<i class="bx bx-chevron-down"></i>
										</a>
			
										<ul class="dropdown-menu">
											<li class="nav-item">
												<a href="about-us.html" class="nav-link">About Us</a>
											</li>
			
											<li class="nav-item">
												<a href="testimonials.html" class="nav-link">Testimonials</a>
											</li>

											<li class="nav-item">
												<a href="#" class="nav-link">
													Services
													<i class="bx bx-chevron-right"></i>
												</a>
					
												<ul class="dropdown-menu">
													<li class="nav-item">
														<a href="services.html" class="nav-link">Services</a>
													</li>
													<li class="nav-item">
														<a href="services-details.html" class="nav-link">Service Details</a>
													</li>
												</ul>
											</li>
			
											<li class="nav-item">
												<a href="team.html" class="nav-link">Team</a>
											</li>
			
											<li class="nav-item">
												<a href="#" class="nav-link">
													User
													<i class="bx bx-chevron-right"></i>
												</a>
			
												<ul class="dropdown-menu">
													<li class="nav-item">
														<a href="my-account.html" class="nav-link">My Account</a>
													</li>
													<li class="nav-item">
														<a href="log-in.html" class="nav-link">Log In</a>
													</li>
													<li class="nav-item">
														<a href="register.html" class="nav-link">Register</a>
													</li>
													<li class="nav-item">
														<a href="recover-password.html" class="nav-link">Recover Password</a>
													</li>
												</ul>
											</li>
											
											<li class="nav-item">
												<a href="pricing.html" class="nav-link">Pricing</a>
											</li>
											<li class="nav-item">
												<a href="claims.html" class="nav-link">Claims</a>
											</li>
											<li class="nav-item">
												<a href="faq.html" class="nav-link">FAQ</a>
											</li>
											<li class="nav-item">
												<a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
											</li>
											<li class="nav-item">
												<a href="terms-conditions.html" class="nav-link">Terms & Conditions</a>
											</li>
											<li class="nav-item">
												<a href="coming-soon.html" class="nav-link">Coming Soon</a>
											</li>
											<li class="nav-item">
												<a href="404.html" class="nav-link">404 Error Page</a>
											</li>
										</ul>
									</li>

									<li class="nav-item">
										<a href="#" class="nav-link">
											Insurance
											<i class="bx bx-chevron-down"></i>
										</a>
	
										<ul class="dropdown-menu">
											<li class="nav-item">
												<a href="business-insurance.html" class="nav-link">Business Insurance</a>
											</li>
											<li class="nav-item">
												<a href="health-insurance.html" class="nav-link">Health Insurance</a>
											</li>
											<li class="nav-item">
												<a href="life-insurance.html" class="nav-link">Life Insurance</a>
											</li>
											<li class="nav-item">
												<a href="car-insurance.html" class="nav-link">Car Insurance</a>
											</li>
										</ul>
									</li>
			
									<li class="nav-item">
										<a href="#" class="nav-link">
											Blog
											<i class="bx bx-chevron-down"></i>
										</a>
			
										<ul class="dropdown-menu">
											<li class="nav-item">
												<a href="blog-column-one.html" class="nav-link">Blog Column One</a>
											</li>
											<li class="nav-item">
												<a href="blog-column-two.html" class="nav-link">Blog Column Two</a>
											</li>
											<li class="nav-item">
												<a href="blog-column-three.html" class="nav-link">Blog Column Three</a>
											</li>
											<li class="nav-item">
												<a href="blog-left-sidebar.html" class="nav-link">Blog Left Sidebar</a>
											</li>
											<li class="nav-item">
												<a href="blog-details.html" class="nav-link">Blog Details</a>
											</li>
										</ul>
									</li>
									
									<li class="nav-item">
										<a href="contact-us.html" class="nav-link">Contact Us</a>
									</li>
								</ul>
								
								<div class="others-option">
									<form class="search-box">
										<input type="text" name="Search" placeholder="Search for..." class="form-control">

										<button type="submit" class="search-btn">
											<i class="bx bx-search"></i>
										</button>

										<button type="submit" class="close-btn">
											<i class="bx bx-x"></i>
										</button>
									</form>

									<div class="get-quote">
										<a href="pricing.html" class="default-btn">
											Get a Quote
										</a>
									</div>
								</div>
							</div>
						</nav>
					</div>
				</div>
	
				<div class="others-option-for-responsive">
					<div class="container">
						<div class="dot-menu">
							<div class="inner">
								<div class="circle circle-one"></div>
								<div class="circle circle-two"></div>
								<div class="circle circle-three"></div>
							</div>
						</div>
						
						<div class="container">
							<div class="option-inner">
								<div class="others-option justify-content-center d-flex align-items-center">
									<div class="call-us">
										<i class="bx bx-phone-call"></i>
										<a href="tel:+1-(514)-312-5678">+1 (514) 312-5678</a>
									</div>

									<div class="get-quote">
										<a href="pricing.html" class="default-btn">
											Get a Quote
										</a>
									</div>

									<form class="search-box">
										<input type="text" name="Search" placeholder="Search for..." class="form-control">

										<button type="submit" class="search-btn">
											<i class="bx bx-search"></i>
										</button>

										<button type="submit" class="close-btn">
											<i class="bx bx-x"></i>
										</button>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Navbar Area -->
		</header>
		<!-- End Header Area -->

		<!-- Start Banner Area -->
		<section class="banner-area banner-area-three">
			<div class="d-table">
				<div class="d-table-cell">
					<div class="container">
						<div class="banner-content">
							<h1 class="wow fadeInUp" data-wow-delay="0.3s">We Give Opportunities at Maximum Low Cost</h1>

							<div class="banner-btn wow fadeInUp" data-wow-delay="0.6s">
								<a href="contact-us.html" class="default-btn">
									Contact Us
								</a>
							</div>
						</div>

						<div class="banner-img-3 wow fadeInUp" data-wow-delay="0.9s">
							<img src="assets/img/banner/banner-img-3.png" alt="Image">
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Banner Area -->

		<!-- Start Future Area -->
		<section class="future-area future-area-two future-area-three pt-100 pb-70">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-6">
						<div class="single-future-box">
							<i class="flaticon-trustworthy"></i>
							<h3>Trustworthy Company</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
						</div>
					</div>

					<div class="col-lg-4 col-md-6">
						<div class="single-future-box active">
							<i class="flaticon-saving"></i>
							<h3>Income Protection</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
						</div>
					</div>

					<div class="col-lg-4 col-md-6 offset-md-3 offset-lg-0">
						<div class="single-future-box">
							<i class="flaticon-cross"></i>
							<h3>Anytime Cancellation</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Future Area -->

		<!-- Start Company Area -->
		<section class="company-area company-area-three">
			<div class="container">
				<div class="section-title">
					<span>Welcome to Perry</span>
					<h2>Since 25 Years, Our Company Has Been Working Very Faithfully</h2>
				</div>

				<div class="row">
					<div class="col-lg-6">
						<div class="company-img-three">
							<img src="assets/img/company-img-three.png" alt="Image">
						</div>
					</div>

					<div class="col-lg-6">
						<div class="company-content pt-70 pb-100">
							<h2>Our Goal Is to Provide Quality Service to Customers</h2>
							<p class="some-bold">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>

							<a href="about-us.html" class="default-btn">
								Read More
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Company Area -->

		<!-- Start Services Area -->
		<section class="services-area services-area-three pt-100 pb-70">
			<div class="container">
				<div class="section-title">
					<span>Featured Services</span>
					<h2>All The Services That Our Company Provides</h2>
				</div>

				<div class="row">
					<div class="col-lg-4 col-md-6">
						<div class="single-services-box">
							<i class="flaticon-life-insurance-1"></i>
							<h3>Life Insurance</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
							
							<a href="services-details.html" class="read-more">
								Read More
							</a>
						</div>
					</div>

					<div class="col-lg-4 col-md-6">
						<div class="single-services-box">
							<i class="flaticon-home-insurance"></i>
							<h3>Home Insurance</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>

							<a href="services-details.html" class="read-more">
								Read More
							</a>
						</div>
					</div>

					<div class="col-lg-4 col-md-6">
						<div class="single-services-box">
							<i class="flaticon-insurance"></i>
							<h3>Business Insurance</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>

							<a href="services-details.html" class="read-more">
								Read More
							</a>
						</div>
					</div>

					<div class="col-lg-4 col-md-6">
						<div class="single-services-box">
							<i class="flaticon-property-insurance"></i>
							<h3>Property Insurance</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>

							<a href="services-details.html" class="read-more">
								Read More
							</a>
						</div>
					</div>

					<div class="col-lg-4 col-md-6">
						<div class="single-services-box">
							<i class="flaticon-travel-insurance"></i>
							<h3>Travel Insurance</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>

							<a href="services-details.html" class="read-more">
								Read More
							</a>
						</div>
					</div>

					<div class="col-lg-4 col-md-6">
						<div class="single-services-box">
							<i class="flaticon-car-insurance"></i>
							<h3>Auto Insurance</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>

							<a href="services-details.html" class="read-more">
								Read More
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Services Area -->

		<!-- Start Why Chose Us Area -->
		<section class="why-chose-us-area why-chose-us-area-three pt-100 pb-70">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6">
						<div class="choose-us-content">
							<span class="top-title">Why Chose Us</span>
							<h2>We Are Award Winning Company</h2>
							<p class="bold">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint cupiditate, dolorem odio quia mollitia deleniti at error ratione qui vero provident</p>

							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis aut dolore laborum quisquam doloribus ducimus maiores? Dolor autem, nihil ipsa excepturi aspernatur in nobis nostrum blanditiis, numquam hic alias sit.</p>

							<div class="row">
								<div class="col-lg-6 col-md-6">
									<ul>
										<li>
											<i class="flaticon-tick"></i>
											25 Years of Experience
										</li>
										<li>
											<i class="flaticon-tick"></i>
											Save You Money
										</li>
										<li>
											<i class="flaticon-tick"></i>
											A Fast & Easy Application
										</li>
									</ul>
								</div>

								<div class="col-lg-6 col-md-6">
									<ul>
										<li>
											<i class="flaticon-tick"></i>
											24/7 Support
										</li>
										<li>
											<i class="flaticon-tick"></i>
											Clients Focused
										</li>
										<li>
											<i class="flaticon-tick"></i>
											Growing Your Business
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>

					<div class="col-lg-6 p-0">
						<div class="choose-us-three">
							<img src="assets/img/choose-us/choose-us-3.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Why Chose Us Area -->

		<!-- Start Get Quote Area -->
		<section class="get-quote-area get-quote-area-three">
			<div class="container">
				<div class="row">
					<div class="col-lg-4">
						<div class="get-quote-img-three">
							<img src="assets/img/get-quote-img-3.png" alt="Image">
						</div>
					</div>

					<div class="col-lg-8">
						<div class="tab get-quote-tab pt-100 pb-70">
							<div class="section-title">
								<span>Get Quote</span>
								<h2>Get Insurance Quote</h2>
							</div>

							<ul class="tabs">
								<li>
									Life Insurance 
								</li>
								<li>
									Home Insurance
								</li>
								<li>
									Auto Insurance
								</li>
								<li>
									Travel Insurance
								</li>
							</ul>
		
							<div class="tab_content">
								<div class="tabs_item">
									<form class="get-quote-form">
										<div class="we-area-title">
											<h3>Life Insurance Quote</h3>
										</div>
					
										<div class="row">
											<div class="col-lg-12">
												<div class="all-skill-bar">
													<div class="skill-bar" data-percentage="25%">
														<h4 class="progress-title-holder">
															<span class="progress-title">Leave of Protection:</span>
															<span class="usd">$180.00</span>
															<span class="progress-number-wrapper">
																<span class="progress-number-mark">
																	<span class="percent"></span>
																	<span class="down-arrow"></span>
																</span>
															</span>
														</h4>
							
														<div class="progress-content-outter">
															<div class="progress-content"></div>
														</div>
													</div>
												</div>
											</div>
					
											<div class="col-lg-12">
												<span class="from-title">Personal Information:</span>
											</div>
					
											<div class="col-lg-6 col-sm-6">
												<div class="form-group">
													<select>
														<option value="1">Employment Status</option>
														<option value="2">Services Man</option>
														<option value="3">Management</option>
														<option value="4">Receiver</option>
														<option value="5">Cline</option>
													</select>	
												</div>
											</div>
					
											<div class="col-lg-6 col-sm-6">
												<div class="form-group">
													<select>
														<option value="1">Your Age</option>
														<option value="2">29</option>
														<option value="3">18</option>
														<option value="4">22</option>
														<option value="5">30</option>
													</select>	
												</div>
											</div>
										</div>
					
										<div class="row">
											<div class="col-lg-12">
												<span class="from-title">Contact Details:</span>
											</div>
					
											<div class="col-lg-6 col-sm-6">
												<div class="form-group">
													<input type="text" class="form-control" id="First-Name-1" placeholder="Name">
												</div>
											</div>
					
											<div class="col-lg-6 col-sm-6">
												<div class="form-group">
													<input type="email" class="form-control" id="Email-1" placeholder="Email">
												</div>
											</div>
					
											<div class="col-lg-6 col-sm-6">
												<div class="form-group">
													<input type="text" class="form-control" id="Number-1" placeholder="Phone Number">
												</div>
											</div>
					
											<div class="col-lg-6 col-sm-6">
												<button type="submit" class="default-btn">
													Get a Quote
												</button>
											</div>
										</div>
									</form>
								</div>
								
								<div class="tabs_item">
									<form class="get-quote-form">
										<div class="we-area-title">
											<h3>Home Insurance Quote</h3>
										</div>
					
										<div class="row">
											<div class="col-lg-12">
												<div class="all-skill-bar">
													<div class="skill-bar" data-percentage="50%">
														<h4 class="progress-title-holder">
															<span class="progress-title">Leave of Protection:</span>
															<span class="usd">$180.00</span>
															<span class="progress-number-wrapper">
																<span class="progress-number-mark">
																	<span class="percent"></span>
																	<span class="down-arrow"></span>
																</span>
															</span>
														</h4>
							
														<div class="progress-content-outter">
															<div class="progress-content"></div>
														</div>
													</div>
												</div>
											</div>
					
											<div class="col-lg-12">
												<span class="from-title">Personal Information:</span>
											</div>
					
											<div class="col-lg-6 col-sm-6">
												<div class="form-group">
													<select>
														<option value="1">Employment Status</option>
														<option value="2">Services Man</option>
														<option value="3">Management</option>
														<option value="4">Receiver</option>
														<option value="5">Cline</option>
													</select>	
												</div>
											</div>
					
											<div class="col-lg-6 col-sm-6">
												<div class="form-group">
													<select>
														<option value="1">Your Age</option>
														<option value="2">29</option>
														<option value="3">18</option>
														<option value="4">22</option>
														<option value="5">30</option>
													</select>	
												</div>
											</div>
										</div>
					
										<div class="row">
											<div class="col-lg-12">
												<span class="from-title">Contact Details:</span>
											</div>
					
											<div class="col-lg-6 col-sm-6">
												<div class="form-group">
													<input type="text" class="form-control" id="First-Name-2" placeholder="Name">
												</div>
											</div>
					
											<div class="col-lg-6 col-sm-6">
												<div class="form-group">
													<input type="email" class="form-control" id="Email-2" placeholder="Email">
												</div>
											</div>
					
											<div class="col-lg-6 col-sm-6">
												<div class="form-group">
													<input type="text" class="form-control" id="Number-2" placeholder="Phone Number">
												</div>
											</div>
					
											<div class="col-lg-6 col-sm-6">
												<button type="submit" class="default-btn">
													Get a Quote
												</button>
											</div>
										</div>
									</form>
								</div>
		
								<div class="tabs_item">
									<form class="get-quote-form">
										<div class="we-area-title">
											<h3>Auto Insurance Quote</h3>
										</div>
					
										<div class="row">
											<div class="col-lg-12">
												<div class="all-skill-bar">
													<div class="skill-bar" data-percentage="75%">
														<h4 class="progress-title-holder">
															<span class="progress-title">Leave of Protection:</span>
															<span class="usd">$180.00</span>
															<span class="progress-number-wrapper">
																<span class="progress-number-mark">
																	<span class="percent"></span>
																	<span class="down-arrow"></span>
																</span>
															</span>
														</h4>
							
														<div class="progress-content-outter">
															<div class="progress-content"></div>
														</div>
													</div>
												</div>
											</div>
					
											<div class="col-lg-12">
												<span class="from-title">Personal Information:</span>
											</div>
					
											<div class="col-lg-6 col-sm-6">
												<div class="form-group">
													<select>
														<option value="1">Employment Status</option>
														<option value="2">Services Man</option>
														<option value="3">Management</option>
														<option value="4">Receiver</option>
														<option value="5">Cline</option>
													</select>	
												</div>
											</div>
					
											<div class="col-lg-6 col-sm-6">
												<div class="form-group">
													<select>
														<option value="1">Your Age</option>
														<option value="2">29</option>
														<option value="3">18</option>
														<option value="4">22</option>
														<option value="5">30</option>
													</select>	
												</div>
											</div>
										</div>
					
										<div class="row">
											<div class="col-lg-12">
												<span class="from-title">Contact Details:</span>
											</div>
					
											<div class="col-lg-6 col-sm-6">
												<div class="form-group">
													<input type="text" class="form-control" id="First-Name-3" placeholder="Name">
												</div>
											</div>
					
											<div class="col-lg-6 col-sm-6">
												<div class="form-group">
													<input type="email" class="form-control" id="Email-3" placeholder="Email">
												</div>
											</div>
					
											<div class="col-lg-6 col-sm-6">
												<div class="form-group">
													<input type="text" class="form-control" id="Number-3" placeholder="Phone Number">
												</div>
											</div>
					
											<div class="col-lg-6 col-sm-6">
												<button type="submit" class="default-btn">
													Get a Quote
												</button>
											</div>
										</div>
									</form>
								</div>
		
								<div class="tabs_item">
									<form class="get-quote-form">
										<div class="we-area-title">
											<h3>Travel Insurance Quote</h3>
										</div>
					
										<div class="row">
											<div class="col-lg-12">
												<div class="all-skill-bar">
													<div class="skill-bar" data-percentage="100%">
														<h4 class="progress-title-holder">
															<span class="progress-title">Leave of Protection:</span>
															<span class="usd">$180.00</span>
															<span class="progress-number-wrapper">
																<span class="progress-number-mark">
																	<span class="percent"></span>
																	<span class="down-arrow"></span>
																</span>
															</span>
														</h4>
							
														<div class="progress-content-outter">
															<div class="progress-content"></div>
														</div>
													</div>
												</div>
											</div>
					
											<div class="col-lg-12">
												<span class="from-title">Personal Information:</span>
											</div>
					
											<div class="col-lg-6 col-sm-6">
												<div class="form-group">
													<select>
														<option value="1">Employment Status</option>
														<option value="2">Services Man</option>
														<option value="3">Management</option>
														<option value="4">Receiver</option>
														<option value="5">Cline</option>
													</select>	
												</div>
											</div>
					
											<div class="col-lg-6 col-sm-6">
												<div class="form-group">
													<select>
														<option value="1">Your Age</option>
														<option value="2">29</option>
														<option value="3">18</option>
														<option value="4">22</option>
														<option value="5">30</option>
													</select>	
												</div>
											</div>
										</div>
					
										<div class="row">
											<div class="col-lg-12">
												<span class="from-title">Contact Details:</span>
											</div>
					
											<div class="col-lg-6 col-sm-6">
												<div class="form-group">
													<input type="text" class="form-control" id="First-Name-4" placeholder="Name">
												</div>
											</div>
					
											<div class="col-lg-6 col-sm-6">
												<div class="form-group">
													<input type="email" class="form-control" id="Email-4" placeholder="Email">
												</div>
											</div>
					
											<div class="col-lg-6 col-sm-6">
												<div class="form-group">
													<input type="text" class="form-control" id="Number-4" placeholder="Phone Number">
												</div>
											</div>
					
											<div class="col-lg-6 col-sm-6">
												<button type="submit" class="default-btn">
													Get a Quote
												</button>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Get Quote Area -->

		<!-- Start FAQ Area -->
		<section class="faq-area faq-area-three pt-100 pb-70">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6">
						<div class="faq-content">
							<span class="top-title">Frequently Asked Questions</span>
							<h2>You Can Learn a Lot From Our Questions Answer</h2>
				
							<div class="faq-accordion mb-used">
								<ul class="accordion">
									<li class="accordion-item">
										<a class="accordion-title active" href="javascript:void(0)">
											<i class="bx bx-plus"></i>
											What Is a Health Insurance Policy?
										</a>
		
										<div class="accordion-content show">
											<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam aliquam ut ad debitis maxime alias vitae magnam, accusamus amet pariatur tenetur totam deserunt dolore provident nobis impedit non vel quo? aliquam ut ad debitis maxime alias</p>
										</div>
									</li>

									<li class="accordion-item">
										<a class="accordion-title" href="javascript:void(0)">
											<i class="bx bx-plus"></i>
											What do You Mean By Risk Management?
										</a>
		
										<div class="accordion-content">
											<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam aliquam ut ad debitis maxime alias vitae magnam, accusamus amet pariatur tenetur totam deserunt dolore provident nobis impedit non vel quo? aliquam ut ad debitis maxime alias</p>
										</div>
									</li>

									<li class="accordion-item">
										<a class="accordion-title" href="javascript:void(0)">
											<i class="bx bx-plus"></i>
											Do I Need a Life Insurance Policy?
										</a>
		
										<div class="accordion-content">
											<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam aliquam ut ad debitis maxime alias vitae magnam, accusamus amet pariatur tenetur totam deserunt dolore provident nobis impedit non vel quo? aliquam ut ad debitis maxime alias</p>
										</div>
									</li>

									<li class="accordion-item">
										<a class="accordion-title" href="javascript:void(0)">
											<i class="bx bx-plus"></i>
											Can I Choose Not to Get Business Insurance?
										</a>
		
										<div class="accordion-content">
											<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam aliquam ut ad debitis maxime alias vitae magnam, accusamus amet pariatur tenetur totam deserunt dolore provident nobis impedit non vel quo? aliquam ut ad debitis maxime alias</p>
										</div>
									</li>

									<li class="accordion-item">
										<a class="accordion-title" href="javascript:void(0)">
											<i class="bx bx-plus"></i>
											How Do I Know What Deductible Applies to My Policy?
										</a>
		
										<div class="accordion-content">
											<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam aliquam ut ad debitis maxime alias vitae magnam, accusamus amet pariatur tenetur totam deserunt dolore provident nobis impedit non vel quo? aliquam ut ad debitis maxime alias</p>
										</div>
									</li>

									<li class="accordion-item">
										<a class="accordion-title" href="javascript:void(0)">
											<i class="bx bx-plus"></i>
											What Is Personal Liability Umbrella Coverage?
										</a>
		
										<div class="accordion-content">
											<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam aliquam ut ad debitis maxime alias vitae magnam, accusamus amet pariatur tenetur totam deserunt dolore provident nobis impedit non vel quo? aliquam ut ad debitis maxime alias</p>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>

					<div class="col-lg-6 p-0">
						<div class="faq-img-three">
							<img src="assets/img/faq-img-three.png" alt="Image">
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End FAQ Area -->

		<!-- Start Testimonials Area -->
		<section class="testimonials-area testimonials-area-three pt-100 pb-70">
			<div class="container">
				<div class="section-title">
					<span>Our Feedback</span>
					<h2>What Our Members Says</h2>
				</div>

				<div class="testimonials">
					<div class="testimonials-slider-three owl-carousel owl-theme">
						<div class="testimonials-item">
							<img src="assets/img/testimonials/testimonials-1.jpg" alt="Image">

							<p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.”<i class="flaticon-right-quote"></i></p> 

							<h3>Tammie King</h3>
							<span>Founder</span>
						</div>
						
						<div class="testimonials-item">
							<img src="assets/img/testimonials/testimonials-2.jpg" alt="Image">
							
							<p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.”<i class="flaticon-right-quote"></i></p>

							<h3>Juhon Anderson</h3>
							<span>Manager</span>
						</div>

						<div class="testimonials-item">
							<img src="assets/img/testimonials/testimonials-3.jpg" alt="Image">
							
							<p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.”<i class="flaticon-right-quote"></i></p>

							<h3>Alex Dew</h3>
							<span>Auto Manager</span>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Eed Testimonials Area -->

		<!-- Start Blog Area -->
		<section class="blog-area pt-100 pb-70">
			<div class="container">
				<div class="section-title">
					<span>Our Blog</span>
					<h2>Our Latest News & Blogs</h2>
				</div>

				<div class="row">
					<div class="col-lg-4 col-md-6">
						<div class="single-blog-post">
							<div class="blog-img">
								<a href="blog-details.html">
									<img src="assets/img/blog/blog-1.jpg" alt="Image">
								</a>
							</div>

							<div class="blog-content">
								<ul>
									<li>
										<i class="flaticon-user"></i>
										<a href="#">Jackson</a>
									</li>
									<li>
										<i class="flaticon-calendar"></i>
										October 27, 2021
									</li>
								</ul>
	
								<h3>
									<a href="blog-details.html">
										Why Life Insurance Is a Force For Social Good
									</a>
								</h3>
	
								<a href="blog-details.html" class="read-more">
									Read More
								</a>
							</div>
						</div>
					</div>

					<div class="col-lg-4 col-md-6">
						<div class="single-blog-post">
							<div class="blog-img">
								<a href="blog-details.html">
									<img src="assets/img/blog/blog-2.jpg" alt="Image">
								</a>
							</div>

							<div class="blog-content">
								<ul>
									<li>
										<i class="flaticon-user"></i>
										<a href="#">Peterson</a>
									</li>
									<li>
										<i class="flaticon-calendar"></i>
										October 28, 2021
									</li>
								</ul>
	
								<h3>
									<a href="blog-details.html">
										5 Things to Know About Insurance Policy
									</a>
								</h3>
	
								<a href="blog-details.html" class="read-more">
									Read More
								</a>
							</div>
						</div>
					</div>

					<div class="col-lg-4 col-md-6 offset-md-3 offset-lg-0">
						<div class="single-blog-post">
							<div class="blog-img">
								<a href="blog-details.html">
									<img src="assets/img/blog/blog-3.jpg" alt="Image">
								</a>
							</div>

							<div class="blog-content">
								<ul>
									<li>
										<i class="flaticon-user"></i>
										<a href="#">Wiliyams</a>
									</li>
									<li>
										<i class="flaticon-calendar"></i>
										October 29, 2021
									</li>
								</ul>
	
								<h3>
									<a href="blog-details.html">
										Global Trends in The Home Insurance Industry
									</a>
								</h3>
	
								<a href="blog-details.html" class="read-more">
									Read More
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Blog Area -->

		<!-- Start Partner Area -->
		<div class="partner-area partner-area-three ptb-70">
			<div class="container">
				<div class="row">
					<div class="partner-slider owl-carousel owl-theme">
						<div class="partner-item">
							<a href="#">
								<img src="assets/img/white-partner/partner-1.png" alt="Image">
							</a>
						</div>
						<div class="partner-item">
							<a href="#">
								<img src="assets/img/white-partner/partner-2.png" alt="Image">
							</a>
						</div>
						<div class="partner-item">
							<a href="#">
								<img src="assets/img/white-partner/partner-3.png" alt="Image">
							</a>
						</div>
						<div class="partner-item">
							<a href="#">
								<img src="assets/img/white-partner/partner-4.png" alt="Image">
							</a>
						</div>
						<div class="partner-item">
							<a href="#">
								<img src="assets/img/white-partner/partner-5.png" alt="Image">
							</a>
						</div>
						<div class="partner-item">
							<a href="#">
								<img src="assets/img/white-partner/partner-6.png" alt="Image">
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Partner Area -->

		<!-- Start Footer Area -->
		<footer class="footer-area bg-color pt-100 pb-70">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6">
						<div class="single-footer-widget single-bg">
							<a href="index.html" class="logo">
								<img src="assets/img/logo.png" alt="Image">
							</a>

							<p>Lorem ipsum dolor sit amet, consec tetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua consec tetur adipiscing.</p>

							<ul class="social-icon">
								<li>
									<a href="#">
										<i class="bx bxl-facebook"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="bx bxl-instagram"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="bx bxl-linkedin-square"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="bx bxl-twitter"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-lg-3 col-md-6">
						<div class="single-footer-widget">
							<h3>Contact</h3>

							<ul class="address">
								<li>
									<span>Phone:</span>
									<a href="tel:+1-(514)-312-6677">+1 (514) 312-6677</a>
								</li>
								<li>
									<span>Email:</span>
									<a href="mailto:hello@perry.com">hello@perry.com</a>
									
								</li>
								<li class="location">
									<span>Address:</span>
									2364 Oakdale Avenue Clearwater, FL 34620, New York, USA
								</li>
							</ul>
						</div>
					</div>

					<div class="col-lg-3 col-md-6">
						<div class="single-footer-widget">
							<h3>Services</h3>

							<ul class="import-link">
								<li>
									<a href="#">Home Insurance</a>
								</li>
								<li>
									<a href="#">Life Insurance</a>
								</li>
								<li>
									<a href="#">Business Insurance</a>
								</li>
								<li>
									<a href="#">Travel Insurance</a>
								</li>
								<li>
									<a href="#">Auto Insurance</a>
								</li>
								<li>
									<a href="#">Property Insurance</a>
								</li>
								
							</ul>
						</div>
					</div>

					<div class="col-lg-3 col-md-6">
						<div class="single-footer-widget">
							<h3>Get in Touch</h3>
							<p>Sign up to get new exclusive offers from our latest news.</p>

							<form class="newsletter-form" data-toggle="validator">
								<input type="email" class="form-control" placeholder="Enter email address" name="EMAIL" required autocomplete="off">
	
								<button class="default-btn" type="submit">
									Subscribe Now
								</button>
	
								<div id="validator-newsletter" class="form-result"></div>
							</form>	
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- End Footer Area -->

		<!-- Start Copy Right Area -->
		<div class="copy-right-area bg-color">
			<div class="container">
				<p>
					Copyright @2021 Perry. Designed By 
					<a href="https://envytheme.com/" target="_blank">EnvyTheme</a>
				</p>
			</div>
		</div>
		<!-- End Copy Right Area -->
		
		<!-- Start Log In Modal -->
		<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered">
				<div class="modal-content">
					<button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
						<i class="bx bx-x"></i>
					</button>

					<div class="modal-body">
						<div class="container">
							<div class="contact-form-action">
								<div class="account-title">
									<h2>Log In to Your Account</h2>
								</div>

								<form method="post">
									<div class="row">
										<div class="col-12">
											<div class="form-group">
												<label>Email or Phone</label>
												<input class="form-control" type="text" name="name">
											</div>
										</div>

										<div class="col-12">
											<div class="form-group">
												<label>Password</label>
												<input class="form-control" type="password" name="password">
											</div>
										</div>

										<div class="col-12">
											<div class="login-action">
												<span class="log-rem">
													<input id="remember" type="checkbox">
													<label for="remember">Remember me!</label>
												</span>
												
												<span class="forgot-login">
													<a href="recover-password.html">Forgot your password?</a>
												</span>
											</div>
										</div>

										<div class="col-12">
											<button class="default-btn" type="submit">
												Log In
											</button>
										</div>

										<div class="col-12">
											<p>Have an account? <a href="register.html">Registration Now!</a></p>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Log In Modal -->

		<!-- Start Register Modal -->
		<div class="modal fade" id="staticBackdrop-2" data-bs-backdrop="static" data-bs-keyboard="false" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered">
				<div class="modal-content">
					<button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
						<i class="bx bx-x"></i>
					</button>

					<div class="modal-body">
						<div class="container">
							<div class="contact-form-action">
								<div class="account-title">
									<h2>Register Your Account</h2>
								</div>
			
								<form method="post">
									<div class="row">
										<div class="col-12">
											<div class="form-group">
												<label>Full name</label>
												<input class="form-control" type="text" name="name">
											</div>
										</div>
			
										<div class="col-12">
											<div class="form-group">
												<label>Email address</label>
												<input class="form-control" type="email" name="email">
											</div>
										</div>
			
										<div class="col-12">
											<div class="form-group">
												<label>Mobile no.</label>
												<input class="form-control" type="text" name="Number">
											</div>
										</div>
			
										<div class="col-12">
											<div class="form-group">
												<label>Password</label>
												<input class="form-control" type="text" name="password">
											</div>
										</div>

										<div class="col-lg-12">
											<div class="show">
												<input id="remember-1" type="checkbox">
												<label>Show password ?</label>
											</div>
										</div>
			
										<div class="col-12">
											<button class="default-btn register" type="submit">
												Register Now
											</button>
										</div>
			
										<div class="col-12">
											<p>Have an account? <a href="log-in.html">Login now!</a></p>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Register Modal -->
		
		<!-- Start Go Top Area -->
		<div class="go-top">
			<i class="bx bx-chevrons-up"></i>
			<i class="bx bx-chevrons-up"></i>
		</div>
		<!-- End Go Top Area -->
		

        <!-- Jquery Min JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap Bundle Min JS -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- Meanmenu Min JS -->
		<script src="assets/js/meanmenu.min.js"></script>
        <!-- Wow Min JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Owl Carousel Min JS -->
		<script src="assets/js/owl.carousel.min.js"></script>
        <!-- Owl Carousel Thumbs Min JS -->
		<script src="assets/js/carousel-thumbs.min.js"></script>
        <!-- Nice Select Min JS -->
		<script src="assets/js/nice-select.min.js"></script>
        <!-- Magnific Popup Min JS -->
		<script src="assets/js/magnific-popup.min.js"></script>
		<!-- Jarallax Min JS -->
		<script src="assets/js/jarallax.min.js"></script>
		<!-- Appear Min JS --> 
        <script src="assets/js/appear.min.js"></script>
		<!-- Odometer Min JS --> 
		<script src="assets/js/odometer.min.js"></script>
		<!-- Smoothscroll Min JS --> 
		<script src="assets/js/smoothscroll.min.js"></script>
		<!-- Form Validator Min JS -->
		<script src="assets/js/form-validator.min.js"></script>
		<!-- Contact JS -->
		<script src="assets/js/contact-form-script.js"></script>
		<!-- Ajaxchimp Min JS -->
		<script src="assets/js/ajaxchimp.min.js"></script>
        <!-- Custom JS -->
		<script src="assets/js/custom.js"></script>	
    </body>
</html>